<RCC>
    <qresource prefix="/">
        <file>images/cap-blue.png</file>
        <file>images/cap-pen.png</file>
        <file>images/cap-red.png</file>
        <file>images/cap-yellow.png</file>
        <file>images/window_icon.png</file>
        <file>examples/Registration Marks - A4 H260.svg</file>
        <file>examples/Registration Marks - Legal H310.svg</file>
        <file>examples/Registration Marks - Letter.svg</file>
        <file>examples/Elvis.svg</file>
        <file>examples/Message.svg</file>
        <file>examples/Stars.svg</file>
        <file>examples/Biohazard.svg</file>
        <file>icons/ic_close_48px.svg</file>
        <file>icons/ic_folder_open_48px.svg</file>
        <file>icons/ic_grid_off_48px.svg</file>
        <file>icons/ic_grid_on_48px.svg</file>
        <file>icons/ic_pan_tool_48px.svg</file>
        <file>icons/ic_play_arrow_48px.svg</file>
        <file>icons/ic_print_48px.svg</file>
        <file>icons/ic_straighten_48px.svg</file>
        <file>icons/dark_ic_close_48px.svg</file>
        <file>icons/dark_ic_folder_open_48px.svg</file>
        <file>icons/dark_ic_grid_off_48px.svg</file>
        <file>icons/dark_ic_grid_on_48px.svg</file>
        <file>icons/dark_ic_pan_tool_48px.svg</file>
        <file>icons/dark_ic_play_arrow_48px.svg</file>
        <file>icons/dark_ic_print_48px.svg</file>
        <file>icons/dark_ic_straighten_48px.svg</file>
        <file>icons/dark_ic_timeline_48px.svg</file>
        <file>icons/ic_timeline_48px.svg</file>
        <file>icons/dark_ic_timeline_off_48px.svg</file>
        <file>icons/ic_timeline_off_48px.svg</file>
        <file>icons/dark_ic_stop_48px.svg</file>
        <file>icons/ic_stop_48px.svg</file>
    </qresource>
</RCC>
