<RCC>
    <qresource prefix="/">
        <file>images/cap-blue.png</file>
        <file>images/cap-pen.png</file>
        <file>images/cap-red.png</file>
        <file>images/cap-yellow.png</file>
        <file>images/window_icon.png</file>
        <file>examples/Registration Marks - A4 H260.svg</file>
        <file>examples/Registration Marks - Legal H310.svg</file>
        <file>examples/Registration Marks - Letter.svg</file>
        <file>examples/Message.svg</file>
        <file>examples/Stars.svg</file>
        <file>examples/Biohazard.svg</file>
    </qresource>
</RCC>
